# Effective_Mobile

./: README.md  pom.xml
src/main/java/ru/gaza/models/: DashboardData.java  ErrorResponse.java  WidgetData.java  WidgetOptionsData.java  WidgetPositionData.java  WidgetSizeData.java
src/main/java/ru/gaza/pages/: BasePage.java  DashboardPage.java  LoginPage.java  WidgetFormPage.java
src/main/java/ru/gaza/utils/: AllureConfig.java  ReportPortalConfig.java
src/test/java/ru/gaza/api/: PostDashboardTest.java
src/test/java/ru/gaza/ui/: WidgetCreationTest.java
src/test/resources/: reportportal.properties
